is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul8_1302210063
build_property.ProjectDir = C:\Users\asus\Documents\DATA KULIAH\SEMESTER 4 RPL\TP\KPL\tpmodul8_1302210063\tpmodul8_1302210063\
